/*RESET*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



/* TYPOGRAPHY */
body{
    font-family: "Open sans", serif;
}

h1{
    font-size: 60px;
}

.small{
    font-size: 12px;
    margin-right: 30px;
}

.smaller{
    font-size: 13px;
}



/* GENERAL */
.container-large{
    max-width: 1000px;
    margin: 0 auto;
}

.container{
    max-width: 820px;
    margin: 0 auto;
}

.block{
    display: block;
}

.gray{
    color: darkgray;
}

.blue{
    color: #0061FE;
}

i{
    margin-right: 4px;
}



/* BUTTONS */
.btn-primary{
    background-color: #0061FE;
    padding: 4px 8px;
    color: #FFFFFF;
    border: none;
}



/* HEADER */
header{
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-size: 14px;
    padding: 20px 10px;
    position: sticky;
    top: 0;
    z-index: 100;
}

 .nav-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
 }

.nav-left ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-left ul a{
    text-decoration: none;
    color: inherit;
}


.nav-right ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-right ul a{
    text-decoration: none;
    color: inherit;
}



/* MAIN */
/* SECTION 1 */
.azure{
    background-color: #B4D0E6;
    padding-top: 50px;
    margin-bottom: 130px;
}

.hero{
    display: flex;
    position: relative;
    top: 70px;
}

.hero-left{
    width: 75%;
    position: relative;
}

.hero-left > .btn-primary{
    display: block;
    margin: 20px 0;
    padding: 8px;
}

.hero-left > i{
    font-size: 35px;
    position: absolute;
    bottom: 80px;
    left: 0;
}

.hero-right{
    flex-grow: 1;
}

img{
    max-width: 100%;
}


/* SECTION 2 */
.container-plan{
    display: flex;
    gap: 40px;
}

.plan{
    border: 1px solid darkgray;
    padding: 0 20px;
    font-size: 14px;
    min-height: 720px;
}

.container-plan > .plan{
    flex-grow: 1;
}

.plan-header{
    text-align: center;
    border: 1px solid darkgray;
    margin-top: 30px;
    padding: 5px;
}

.plan ul{
    list-style: none;
    margin: 30px 0;
}

.plan ul > li{
    margin-bottom: 15px;
}

.plan ul a{
    text-decoration: none;
    color: inherit;
}

.plan > .btn-primary{
    margin-bottom: 20px;
    width: 100%;
    padding: 10px 0;
}

hr{
    width: 40px;
    margin: 20px 0;
}

.plan-bottom{
    border: 1px solid darkgray;
    display: flex;
    padding: 20px;
    margin-bottom: 100px;
}

.plan-bottoml{
    width: 70%;
}

.plan-bottomr{
    flex-grow: 1;
}

.plan-bottoml > h3{
    margin-bottom: 10px;
}

p.small{
    margin-top: 35px;
}

.plan-bottomr > .btn-primary{
    width: 100%;
    padding: 10px 0;
}
